# VertexSnapper

./: VertexSnapper.csproj
Assets/: wireframe
assets/: AssetBundles  AssetBundles.manifest  Wireframe.mat  wireframe  wireframe.manifest
src/: GameInputManager.cs  IVertexSnapperState.cs  KeyInputManager.cs  Plugin.cs  SnapperStateRoaming.cs  StateAbort.cs  StateIdle.cs  StateSelectOriginVertex.cs  StateSelectTargetVertex.cs  StateSnapping.cs  VertexSnapper.cs  VertexSnapperConfigManager.cs  WireframeBundleLoader.cs
src/Components/: DistanceIndicator.cs  TriangleHighlighter.cs  VertexSnapper.cs  VertexSphere.cs
src/Config/: VertexSnapperConfig.cs
src/Core/: VertexSnapLogger.cs  VertexSnapStateMachine.cs
src/Helper/: AudioExtensions.cs  ColorExtenstions.cs  ColorParsingUtils.cs  CursorFactory.cs  MaterialFactory.cs  RaycastUtils.cs  WireframeBundleLoader.cs
src/Input/: KeyEvents.cs  KeyInput.cs
src/Interfaces/: IState.cs  IStateMachine.cs
src/Managers/: EditorSelectionManager.cs  GameInputManager.cs  KeyInputManager.cs  RaycastManager.cs  UiTypingDetector.cs  VertexSnapperConfigManager.cs  VertexSphereManager.cs
src/Models/: VertexSnapData.cs  VertexSnapMode.cs
src/States/: GameStateInEditor.cs  GameStateMachine.cs  GameStateNotInEditor.cs  IVertexSnapState.cs  IVertexSnapperState.cs  InactiveState.cs  PositioningState.cs  SnappingState.cs  StateAbort.cs  StateCleanUp.cs  StateIdle.cs  StateRoaming.cs  StateSetFirstCursor.cs  StateSetFirstTriangle.cs  StateSetFirstVertex.cs  StateSetSecondCursor.cs  StateSetSecondVertex.cs  VertexSnapperContext.cs  VertexSnapperStateIdle.cs  VertexSnapperStateRoaming.cs  VertexSnapperStateSelectionOriginVertex.cs  VertexSnapperStateSnapping.cs  VertexState.cs
src/States/ZeepkistStates/: GameStateInEditor.cs  GameStateNotInEditor.cs
src/States/ZeepkistStates/VertexSnapperStates/: StateIdle.cs  StateRoaming.cs  StateSelectingOriginVertex.cs  StateSelectingTargetVertex.cs
src/Util/: Logger.cs  SphereAnimator.cs  VertexHologramManager.cs  VertexSelectionManager.cs  VertexSnapperSnapTargetDetector.cs
src/Utils/: CursorManager.cs  HologramManager.cs  MaterialManager.cs  RaycastUtility.cs  SnapExecutor.cs  TargetSelector.cs  VertexCalculator.cs
